name: "Deploy production"

on: push

jobs:
  tests:
    uses: ./.github/workflows/app_test.yaml
  assets:
    needs: tests
    uses: ./.github/workflows/app_build.yaml
  infra:
    needs: assets
    uses: ./.github/workflows/terraform_apply.yaml
    with:
      environment: production
    secrets: inherit
  deploy_code:
    needs: 
      - assets
#     - infra
    uses: ./.github/workflows/deploy_code.yaml
    with:
      environment: production
    secrets: inherit
