name: "Deploy production"

on:
  push:
    branches:
      - main

jobs:
  tests:
    uses: ./.github/workflows/app_test.yaml
  assets:
    needs: tests
    uses: ./.github/workflows/app_build.yaml
  infra:
    needs: assets
    uses: ./.github/workflows/terraform_apply.yaml
    with:
      environment: production
    secrets: inherit
