name: "Deploy production"

on:
  push:
    branches:
      - main

jobs:
  test:
    uses: ./.github/workflows/app_test.yaml
  assets:
    uses: ./.github/workflows/app_build.yaml
  infra:
    uses: ./.github/workflows/terraform_apply.yaml
    with:
      environment: production
      secrets: inherit
