name: "Deploy production"

on:
  push:
    branches:
      - main

jobs:
  test:
    steps:
    - uses: ./.github/workflows/app_test.yaml
  assets:
    needs:
      - test
    steps:
    - uses: ./.github/workflows/app_build.yaml
  infra:
    environment: production
    needs:
      - assets
    steps:
    - uses: ./.github/workflows/terraform_apply.yaml
