name: "Deploy production"

on: push

jobs:
  tests_frontend:
    uses: ./.github/workflows/app_frontend_test.yaml
  assets_frontend:
    needs: tests_frontend
    uses: ./.github/workflows/app_frontend_build.yaml
  tests_lambda:
    uses: ./.github/workflows/app_lambda_test.yaml
  assets_lambda:
    needs: tests_lambda
    uses: ./.github/workflows/app_lambda_build.yaml

# infra:
#   needs: assets
#   uses: ./.github/workflows/terraform_apply.yaml
#   with:
#     environment: production
#   secrets: inherit

  #
  #  Deployment steps
  #
# deploy_lambda:
#   needs: 
#     - assets_lambda
#   uses: ./.github/workflows/deploy_lambda.yaml
#   with:
#     environment: production
#   secrets: inherit

# deploy_frontend:
#   needs: 
#     - assets_frontend
#   uses: ./.github/workflows/deploy_frontend.yaml
#   with:
#     environment: production
#   secrets: inherit
