name: "Deploy production"

on:
  push:
    branches:
      - main

jobs:
  test:
    uses: ./.github/workflows/app_test.yaml
  assets:
    needs:
      - test
    uses: ./.github/workflows/app_build.yaml
  infra:
    needs:
      - assets
    uses: ./.github/workflows/terraform_apply.yaml
